import pandas as pd
import matplotlib.pyplot as plt

# Load CSV file
df = pd.read_csv("data.csv")

years = df["Year"]
sales = df["Sales"]

# -------------------------------
# a) Line Plot
# -------------------------------
plt.figure(figsize=(6,4))
plt.plot(years, sales, marker='o', label="Sales Trend")
plt.title("Year vs Sales (Line Plot)")
plt.xlabel("Year")
plt.ylabel("Sales")
plt.legend()
plt.grid(True)
plt.show()

# -------------------------------
# b) Scatter Plot
# -------------------------------
plt.figure(figsize=(6,4))
plt.scatter(years, sales, label="Sales Points")
plt.title("Year vs Sales (Scatter Plot)")
plt.xlabel("Year")
plt.ylabel("Sales")
plt.legend()
plt.grid(True)
plt.show()

# -------------------------------
# c) Bar Graph
# -------------------------------
plt.figure(figsize=(6,4))
plt.bar(years, sales, label="Sales", width=0.5)
plt.title("Sales by Year (Bar Graph)")
plt.xlabel("Year")
plt.ylabel("Sales")
plt.legend()
plt.show()

# -------------------------------
# d) Histogram of Sales
# -------------------------------
plt.figure(figsize=(6,4))
plt.hist(sales, bins=5, edgecolor="black")
plt.title("Sales Distribution (Histogram)")
plt.xlabel("Sales")
plt.ylabel("Frequency")
plt.show()

# -------------------------------
# e) Pie Chart
# -------------------------------
plt.figure(figsize=(6,6))
plt.pie(sales, labels=years, autopct="%1.1f%%")
plt.title("Percentage Share of Sales by Year")
plt.show()
